name=ESPTelegramBot
version=1.0.1
author=Omid Golmakani
maintainer=<ogolmakani@gmail.com>
sentence=Arduino IDE ESP8266 - Telegram BOT Library.
paragraph=
category=Communication
url=https://github.com/omseven/ESP8266/tree/master/Libraries
architectures=*